.projects-layout {
  padding: 20px 10px;

  h2 {
    text-transform: uppercase;
    font-size: 30px;
    color: $dark-blue;
    letter-spacing: 5px;
  }
}
.index-links {
  width: 100vw;
  padding: 0 150px;
  margin-bottom: 70px;
}
.index-link {
  text-align: center;

  h3 {
    margin: 0;
    color: $dark-blue;
    font-size: 24px;
    padding: 0 100px;

    &:hover {
      color: $light-grey;
    }
  }
}
.index-link, .index-link:hover, .index-link:active, .index-link:visited, .index-link:focus {
  text-decoration: none !important;
}
.link-left {
  border-right: 1px solid $darker-grey;
}
.title-dev, .title-teach {
  padding-left: 20px;
}
.index-cards {
  padding: 0 15px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.index-card {
  flex: 0 0 30%;
  border-radius: 5px;
  margin: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid $light-grey;
}
@media only screen and (max-device-width: 768px) {
  .index-card {
    flex: 0 0 50%;
  }
}
